AES/AES/MainWindow.xaml

<Window x:Class="AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="BlueViolet">
    <Grid>
        <Button x:Name="button" Background="LightSeaGreen" Content="Select" HorizontalAlignment="Left" Margin="544,43,0,0" VerticalAlignment="Top" Width="109" Height="38" Command="{Binding ClickMode, ElementName=button}" Click="button_Click_1"/>
        <TextBox Name="FileNameText" HorizontalAlignment="Left" Margin="127,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" Height="22"/>
        <TextBlock Name="FileText" Background="CadetBlue" HorizontalAlignment="Left" Margin="18,156,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="170" Width="193"/>
        <TextBlock Name="EncryptedText" Background="CadetBlue" HorizontalAlignment="Left" Margin="295,156,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="170" Width="183"/>
        <Label Content="Text to Encrypt" FontSize="16" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Encrypted File" FontSize="16" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Name="EncryptButton" Content="Encrypt File" HorizontalAlignment="Left" Margin="138,365,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="EncryptButton_Click"/>
        <Button Name="DecryptButton" Content="Decrypt File" HorizontalAlignment="Left" Margin="502,360,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="EncryptButton_Click"/>
        <Label Content="Decrypted File" FontSize="16" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="550,113,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBlock Name="DecryptedText" Background="CadetBlue" HorizontalAlignment="Left" Margin="550,156,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="170" Width="183"/>
    </Grid>
</Window>
